<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web resources</title>
</head>

<style>
    .circle{
        margin: 80px 150px;
        background-color: bisque;
        padding: 150px;
        

    }
   .line{
    display: flex;
    padding: 20px 180px;
    gap: 20px;
   }

   .story{
    padding: 20px 120px;
    text-align: center;
    
   }
    .row{
        text-align: center;

    }
    .past{
        display: flex;
        margin: 80px 150px;
        gap: 10px;
   
        
    }
   .rose{
    display: flex;
    gap: 20px;
   }
   .lilly{
    display: flex;
    gap: 20px;
   }
   .sun{
    display: flex;
    gap: 20px;
   }
   .me{
    padding: 50px 150px;
   }
   .ice{
    display: flex;
   }
   .you{
    display: flex;
    margin: auto;
    background-color:tan;
    padding: 60px 150px;
    gap: 80px;
   }
     nav{
        display: flex;
        align-items: center;
        justify-content:space-between;
        margin: 60px 150px;
     }
     li{
        display: inline;
        padding: 10px;
        
     }
     
     .ratri{
       
        

        
        margin-left: 10px 10px 800px;






     }
     .right{
        display: flex;
        margin: auto;
        padding: 20px 150px;
        align-items: center;
        background-image: url(images/header_bg.png);
        background-repeat: no-repeat;
background-position: right bottom;
     }
     .keep{
        display: flex;
        gap: 20px;
     }
    
</style>



<body>
    <header>
        <nav>
            <div>
               <h1 style="font-size: xx-large;">Ma<span style="color: red;">r</span>y</h1>
                
            </div>
            <div class="we">
                <li>Portfolio</li>
                <li>Blog</li>
                <li style="background-color: aqua; font-weight: 700; ">Hire Me</li>
            </div>
        </nav>
        <section>
            <div class="right">
                <div>
            <p style="font-size: x-large;">Hi, I  am</p>
            <h1 style="font-size:xx-large; font-weight: bolder;">Mary Hardy</h1>
            <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
       <div class="keep">
        <div>
<h2 style="background-color: yellowgreen;">Download CV</h2>
        </div>
        <div>
        <h3 style="border: 2px solid yellow;">Contact</h3>
        </div>
       </div>
       
       
        </div>
        <div class="ratri">
            
           <img style="width: 50% ; padding-left: 400px; " src="images/hardy.png" alt="">
           


        </div>
        </div>
        </section>

    </header>
    <main>
     <section class="circle">
        
        <div class="story">
        <h1>About Me</h1>
        <p >I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and<br> slick websites that provide real value to the end user. Thousands of clients
             have procured<br> exceptional resulfs while working with me. Delivering work within time and budget which meets<br> clients requirements in our mata.</p>
       
       </div>
            
             <div class="line">
        <div>
            <h4>Name:</h4>
            <p>Mary Hardy </p>
        </div>
       
        <div>
            <h4>Email:</h4>
            <p>info@gmail.com</p>
        </div>

        <div>
            <h4>Date of birth:</h4>
            <p>11 November 1987</p>
        </div>

        <div>
            <h4>From:</h4>
            <p>Los Angeles, USA</p>
        </div>


       </div>
        

       </section>

       <section >
        <div class="row">
          <h1>What I do</h1>
          <p>I have more than 10 years experience building software for clients all over the world. Below is a quick<br> overview of my main technical skill sets and technologies i use. Want to find out more about my experience?<br> Check out my online resume and project portfolio.</p>
      </div>
          <div class="past">
        <div >
            <img src="images/icons/js.png" alt="">
            <h3>Vanilla JavaScript</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>

        <div>
            <img src="images/icons/react.png" alt="">
            <h3>React</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>


        <div>
            <img src="images/icons/nodejs.png" alt="">
            <h3>Node.js</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>


        <div>
            <img src="images/icons/mongo.png" alt="">
            <h3>MongoDB</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>



       </div>

       </section>
       <section>
       
        
<h1 style="text-align: center;">A summary of My Resume</h1>
<div class="me">
<div class="rose">
<div>
    <h1>My Education</h1>
    <h3>Master in Computer Engineering</h3>
    <p>Harvard University / 2015 - 2017</p>
    <p>List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
</div>

<div>
    <h1>My Experience</h1>
    <h3>Sr. Font End Developer</h3>
    <p>Apple Inc / 2020 - Current</p>
    <p>List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
</div>
</div>
<hr>

<div class="sun">
    <div>
        <h3>Master in Computer Engineering</h3>
        
        <p>Harvard University / 2015 - 2017</p>
        <p>List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
    </div>
    
    <div>
        <h1></h1>
        <h3>Jr. Font End Developer</h3>
        <p>Dribbble Inc / 2018 - 2022</p>
        <p>List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
    </div>
    </div>

<hr>
    <div class="lilly">
        <div>
            <h1></h1>
            <h3>Master in Computer Engineering</h3>
            <p>Harvard University / 2015 - 2017 </p>
            <p>List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        
        <div>
            
            <h3>HTML Developer</h3>
            <p>Adobe Inc / 2017 - 2018</p>
            <p>List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        </div>


    </div>
        


       </section>
    </main>
    <footer>
        <section>
            <div class="you">
            <div>
                <h1>Lets Connect</h1>
                <p>Please fill out the form on this section to contact with me or call between<br>
                     9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                     <div class="ice">
                        <img src="images/icons/facebook.png" alt="">
                        <img src="images/icons/twitter.png" alt="">
                        <img src="images/icons/insta.png" alt="">
                     </div>
           </div>
           <div>
        <h1>Let’s Message me</h1>
        <h4>your name</h4>
        <input type="text" name="your name" id="">
        <h4>your email</h4>
        <input type="email" name="your email" id="">
        <h4>massage</h4>
        <input type="month" name="Message" id="">
        <h4>submit</h4>
        <input style="background-color: red;" type="submit" name="submit" id="">

          </div>
            </div>
        </section>
        

    </footer>
</body>
</html>